{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rGz0TQNTPH3If09YtTmao",
      "type": "ellipse",
      "x": 565,
      "y": 135,
      "width": 283,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1793981040,
      "version": 54,
      "versionNonce": 606686864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukEdv-nEuCzx-3GLl3AaL"
        },
        {
          "id": "MisqKZlcv3r3cVL905z4d",
          "type": "arrow"
        }
      ],
      "updated": 1745592025998,
      "link": null,
      "locked": false
    },
    {
      "id": "ukEdv-nEuCzx-3GLl3AaL",
      "type": "text",
      "x": 675.8144160968692,
      "y": 185.4522727852475,
      "width": 61.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1543929968,
      "version": 11,
      "versionNonce": 1363519088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745592023647,
      "link": null,
      "locked": false,
      "text": "Inicio ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGz0TQNTPH3If09YtTmao",
      "originalText": "Inicio ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MisqKZlcv3r3cVL905z4d",
      "type": "arrow",
      "x": 707,
      "y": 265,
      "width": 1,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1517069968,
      "version": 22,
      "versionNonce": 978575504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745592025998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGz0TQNTPH3If09YtTmao",
        "focus": -0.011894328283460038,
        "gap": 4.000388424441381
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ugdpJGzIXVRujRSiei2mq",
      "type": "rectangle",
      "x": 565,
      "y": 330,
      "width": 285,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 19107208,
      "version": 91,
      "versionNonce": 607333624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDjbwJGJv718PGT2dohR4"
        },
        {
          "id": "v0f9v77T6GpjH2PU6o_Au",
          "type": "arrow"
        }
      ],
      "updated": 1745606127733,
      "link": null,
      "locked": false
    },
    {
      "id": "FDjbwJGJv718PGT2dohR4",
      "type": "text",
      "x": 629.5200653076172,
      "y": 365,
      "width": 155.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1490635768,
      "version": 19,
      "versionNonce": 1466908408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606122456,
      "link": null,
      "locked": false,
      "text": "exprimir limones ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugdpJGzIXVRujRSiei2mq",
      "originalText": "exprimir limones ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0f9v77T6GpjH2PU6o_Au",
      "type": "arrow",
      "x": 708,
      "y": 427,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 125270920,
      "version": 23,
      "versionNonce": 143879160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606127732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugdpJGzIXVRujRSiei2mq",
        "focus": 0.0021739130434774495,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fxIZKIm-fIukAunHv-wx8",
      "type": "rectangle",
      "x": 569,
      "y": 497,
      "width": 286,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 227954424,
      "version": 101,
      "versionNonce": 1915906552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfEbSJ49nttRc9rgD8pt8",
          "type": "arrow"
        }
      ],
      "updated": 1745606170468,
      "link": null,
      "locked": false
    },
    {
      "id": "h0uHXZOxQCjzc1GzZeV5u",
      "type": "text",
      "x": 602,
      "y": 542,
      "width": 223.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 732050424,
      "version": 72,
      "versionNonce": 391503608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606151857,
      "link": null,
      "locked": false,
      "text": "agregar azucar y agua ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agregar azucar y agua ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfEbSJ49nttRc9rgD8pt8",
      "type": "arrow",
      "x": 716,
      "y": 613,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1447877880,
      "version": 88,
      "versionNonce": 1291208952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606170468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxIZKIm-fIukAunHv-wx8",
        "focus": -0.03870605833956614,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcH2HfVDnW4o2uyWS89wE",
      "type": "rectangle",
      "x": 586,
      "y": 663,
      "width": 259,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 145378296,
      "version": 118,
      "versionNonce": 1178266104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JedsqdECHYS9TK0c_Cqw8"
        },
        {
          "id": "azqebPjC1kXfCKxRgTq8_",
          "type": "arrow"
        }
      ],
      "updated": 1745606216468,
      "link": null,
      "locked": false
    },
    {
      "id": "JedsqdECHYS9TK0c_Cqw8",
      "type": "text",
      "x": 675.5800323486328,
      "y": 703.5,
      "width": 79.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1002366200,
      "version": 14,
      "versionNonce": 1678267128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606204283,
      "link": null,
      "locked": false,
      "text": "Mezclar ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcH2HfVDnW4o2uyWS89wE",
      "originalText": "Mezclar ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azqebPjC1kXfCKxRgTq8_",
      "type": "arrow",
      "x": 715,
      "y": 776,
      "width": 3,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 182056184,
      "version": 40,
      "versionNonce": 403622136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606216468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FcH2HfVDnW4o2uyWS89wE",
        "focus": 0.02686069619847426,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bfLPzJg1lSUhw0LpDNuWh",
      "type": "diamond",
      "x": 590,
      "y": 839,
      "width": 255,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 695689352,
      "version": 149,
      "versionNonce": 749143688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtN06R4nntRcrL5yy4waD"
        },
        {
          "id": "N2JLnKAmIqGGCgQCCrT49",
          "type": "arrow"
        }
      ],
      "updated": 1745606266782,
      "link": null,
      "locked": false
    },
    {
      "id": "JtN06R4nntRcrL5yy4waD",
      "type": "text",
      "x": 671.3400344848633,
      "y": 908.75,
      "width": 92.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1075525112,
      "version": 27,
      "versionNonce": 544927992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606239554,
      "link": null,
      "locked": false,
      "text": "Esta bien\nde sabor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfLPzJg1lSUhw0LpDNuWh",
      "originalText": "Esta bien de sabor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2JLnKAmIqGGCgQCCrT49",
      "type": "arrow",
      "x": 598,
      "y": 933,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 945168008,
      "version": 46,
      "versionNonce": 1751594888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606266781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bfLPzJg1lSUhw0LpDNuWh",
        "focus": 0.005291005291005291,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KgKGKer0X1Y0ezxQSSAla",
      "type": "arrow",
      "x": 510,
      "y": 928,
      "width": 3,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 973407992,
      "version": 72,
      "versionNonce": 1647045368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606271375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSfti6SLbV7VKck37R6Tm",
      "type": "rectangle",
      "x": 426,
      "y": 1101,
      "width": 158,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1415826424,
      "version": 86,
      "versionNonce": 412033672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHGLb-JKUWVXbLPVfEpHS"
        }
      ],
      "updated": 1745606282769,
      "link": null,
      "locked": false
    },
    {
      "id": "dHGLb-JKUWVXbLPVfEpHS",
      "type": "text",
      "x": 493.13001251220703,
      "y": 1132,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 818678008,
      "version": 5,
      "versionNonce": 1850699256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606284056,
      "link": null,
      "locked": false,
      "text": "si ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSfti6SLbV7VKck37R6Tm",
      "originalText": "si ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gN3ffMgjK9EfOemwxZ0Bo",
      "type": "line",
      "x": 509,
      "y": 1193,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 29727880,
      "version": 46,
      "versionNonce": 915699080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606288190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tyj0PBeRh5DBVqeasR_KQ",
      "type": "line",
      "x": 509,
      "y": 1279,
      "width": 164,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2122089608,
      "version": 62,
      "versionNonce": 1676957064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606293698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pVBNNcvtWkwdBuTwATmQV",
      "type": "arrow",
      "x": 673,
      "y": 1277,
      "width": 3,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1731440120,
      "version": 38,
      "versionNonce": 201908472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606306813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QHwaCZbPBgccOOkmv0hfE",
      "type": "ellipse",
      "x": 587,
      "y": 1348,
      "width": 173,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1664221688,
      "version": 60,
      "versionNonce": 966850296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJbAzqfnA87RXuIqRqeLC"
        },
        {
          "id": "V5unVrwEe2zN9jMWP8_vc",
          "type": "arrow"
        }
      ],
      "updated": 1745606666377,
      "link": null,
      "locked": false
    },
    {
      "id": "pJbAzqfnA87RXuIqRqeLC",
      "type": "text",
      "x": 656.6652805172074,
      "y": 1384.3517677218592,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1004031880,
      "version": 8,
      "versionNonce": 845825928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606319188,
      "link": null,
      "locked": false,
      "text": "fin ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHwaCZbPBgccOOkmv0hfE",
      "originalText": "fin ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ag9xgp0ij_2yx4qx9dwYB",
      "type": "line",
      "x": 839,
      "y": 932,
      "width": 151,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 760247800,
      "version": 47,
      "versionNonce": 498138760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606322733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CNYSlG0tUYywvHmBgy6h6",
      "type": "line",
      "x": 992,
      "y": 934,
      "width": 2,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1126165896,
      "version": 60,
      "versionNonce": 1866993544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606327300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-rdkc7NyQvUqWFwKfLC_f",
      "type": "rectangle",
      "x": 911,
      "y": 1081,
      "width": 125,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1370283656,
      "version": 127,
      "versionNonce": 5233032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606644451,
      "link": null,
      "locked": false
    },
    {
      "id": "AKCvxZWGB-i8_bbCKYzCf",
      "type": "text",
      "x": 968,
      "y": 1101,
      "width": 32.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1924409480,
      "version": 88,
      "versionNonce": 854310648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606646394,
      "link": null,
      "locked": false,
      "text": "No ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9Rktzml-9riGWojFCrWX",
      "type": "line",
      "x": 993,
      "y": 1157,
      "width": 1,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1094985208,
      "version": 81,
      "versionNonce": 1049716472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606648827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zhq1w2FBDFyR-Tw4C9T-b",
      "type": "rectangle",
      "x": 902,
      "y": 1226,
      "width": 167,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1554890232,
      "version": 107,
      "versionNonce": 1179426296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWOnhkqqcVZKVlLH5F7gH"
        }
      ],
      "updated": 1745606652154,
      "link": null,
      "locked": false
    },
    {
      "id": "VWOnhkqqcVZKVlLH5F7gH",
      "type": "text",
      "x": 908.6500625610352,
      "y": 1247.5,
      "width": 153.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1563628936,
      "version": 63,
      "versionNonce": 2012618488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606652154,
      "link": null,
      "locked": false,
      "text": "5.3 agregar mas\nazúcar o limón ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zhq1w2FBDFyR-Tw4C9T-b",
      "originalText": "5.3 agregar mas azúcar o limón ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCajOmLwyzFfkbY71MrbT",
      "type": "line",
      "x": 986,
      "y": 1321,
      "width": 2,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2003475336,
      "version": 42,
      "versionNonce": 1607358088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606656636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V5unVrwEe2zN9jMWP8_vc",
      "type": "arrow",
      "x": 986,
      "y": 1416,
      "width": 226,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 429917176,
      "version": 36,
      "versionNonce": 1517450744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606666377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QHwaCZbPBgccOOkmv0hfE",
        "focus": 0.23738756355103796,
        "gap": 3.2279546656716156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}