{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HoXdfdK6do98oronu09ZX",
      "type": "ellipse",
      "x": -1357.47594375854,
      "y": -8022.798519238377,
      "width": 151.89789996924145,
      "height": 42.44404167791433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1025232461,
      "version": 650,
      "versionNonce": 56808009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qb-OZVrqp57CbmIwmd_qx",
          "type": "arrow"
        }
      ],
      "updated": 1744396370017,
      "link": null,
      "locked": false
    },
    {
      "id": "LB9U01ePl__JkfDx93en2",
      "type": "text",
      "x": -1321.554674558409,
      "y": -8012.064845871683,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 248325731,
      "version": 213,
      "versionNonce": 230924585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qb-OZVrqp57CbmIwmd_qx",
          "type": "arrow"
        }
      ],
      "updated": 1744396370017,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qb-OZVrqp57CbmIwmd_qx",
      "type": "arrow",
      "x": -1290.9641670384046,
      "y": -7973.732942121953,
      "width": 1.3970245776620231,
      "height": 50.94084861016199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 958610919,
      "version": 252,
      "versionNonce": 1664658857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396382868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3970245776620231,
          50.94084861016199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LB9U01ePl__JkfDx93en2",
        "focus": -0.1380778489757177,
        "gap": 13.331903749730373
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vyf7Iakcz7UraKVhbu4C8",
      "type": "rectangle",
      "x": -1404.4311963518876,
      "y": -7917.234847714848,
      "width": 238.95913138409242,
      "height": 68.53864641856853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1170505481,
      "version": 261,
      "versionNonce": 1126347431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w851a0X9weyKnDgchNX_S",
          "type": "arrow"
        }
      ],
      "updated": 1744396478003,
      "link": null,
      "locked": false
    },
    {
      "id": "tAGbpaqgC33COChBXK-vW",
      "type": "text",
      "x": -1393.3168460846362,
      "y": -7899.637102903928,
      "width": 186.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1180401095,
      "version": 22,
      "versionNonce": 864932711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396460815,
      "link": null,
      "locked": false,
      "text": "Exprimir los limones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exprimir los limones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w851a0X9weyKnDgchNX_S",
      "type": "arrow",
      "x": -1295.139814514537,
      "y": -7847.769981886237,
      "width": 0,
      "height": 57.42429615131641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 2080335271,
      "version": 78,
      "versionNonce": 1043708807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396478003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.42429615131641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vyf7Iakcz7UraKVhbu4C8",
        "focus": 0.08527134992233525,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GriATKrUuAAIZfHnlupbF",
      "type": "rectangle",
      "x": -1423.8813446512358,
      "y": -7791.271905144963,
      "width": 251.9259204714299,
      "height": 64.83387477337146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 2029852903,
      "version": 101,
      "versionNonce": 729063079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396508878,
      "link": null,
      "locked": false
    },
    {
      "id": "t9Dvbm2mNnMrPMTVrdqyr",
      "type": "text",
      "x": -1403.5050122735029,
      "y": -7759.7811518366625,
      "width": 217.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1431433769,
      "version": 24,
      "versionNonce": 1726696873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ps36TDX4pTKQoLh1mrtod",
          "type": "arrow"
        }
      ],
      "updated": 1744396545591,
      "link": null,
      "locked": false,
      "text": "Agregar agua y azucar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar agua y azucar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps36TDX4pTKQoLh1mrtod",
      "type": "arrow",
      "x": -1297.9184374130077,
      "y": -7727.364214449977,
      "width": 2.7786228984707577,
      "height": 47.23609463079356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 470994119,
      "version": 87,
      "versionNonce": 1327894217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396545591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7786228984707577,
          47.23609463079356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9Dvbm2mNnMrPMTVrdqyr",
        "focus": 0.03968148422559253,
        "gap": 7.416937386685277
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDx0bN2gPv21A_u83M2EY",
      "type": "diamond",
      "x": -1437.774388480274,
      "y": -7675.497093432285,
      "width": 303.7930768207789,
      "height": 124.11053908145914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 273725289,
      "version": 251,
      "versionNonce": 1040588809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prABGI2Sq-mzfpHPS73kc",
          "type": "arrow"
        },
        {
          "id": "KAjmobyuuoooRWGjrdGa1",
          "type": "arrow"
        }
      ],
      "updated": 1744396615019,
      "link": null,
      "locked": false
    },
    {
      "id": "wof34ko9nwJQ5ZoH3kZA8",
      "type": "text",
      "x": -1361.8260927763358,
      "y": -7631.965770446691,
      "width": 187.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 597356583,
      "version": 29,
      "versionNonce": 731520935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396584869,
      "link": null,
      "locked": false,
      "text": "Esta bien el sabor?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta bien el sabor?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prABGI2Sq-mzfpHPS73kc",
      "type": "arrow",
      "x": -1143.2432937699764,
      "y": -7614.368060967428,
      "width": 109.2913465056929,
      "height": 0.9262547417010865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 62098761,
      "version": 60,
      "versionNonce": 1330296713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396607044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.2913465056929,
          0.9262547417010865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDx0bN2gPv21A_u83M2EY",
        "focus": -0.03440608290328986,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KAjmobyuuoooRWGjrdGa1",
      "type": "arrow",
      "x": -1436.8481337385733,
      "y": -7614.368060967428,
      "width": 87.06264597118957,
      "height": 2.77862289847144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1221700551,
      "version": 49,
      "versionNonce": 1522773289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396615019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.06264597118957,
          2.77862289847144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDx0bN2gPv21A_u83M2EY",
        "focus": 0.09257047616007896,
        "gap": 8.73116343066398
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFERGViJHXTGOhQwIfLcU",
      "type": "rectangle",
      "x": -1622.0878112798623,
      "y": -7656.046909801279,
      "width": 94.47222459324348,
      "height": 92.61982110481495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 31617481,
      "version": 70,
      "versionNonce": 1529507593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rpw4sP1ZHFfXhK6WsabSg"
        },
        {
          "id": "4SuzMmgLGEgG34wWyIcBW",
          "type": "arrow"
        }
      ],
      "updated": 1744396732282,
      "link": null,
      "locked": false
    },
    {
      "id": "Rpw4sP1ZHFfXhK6WsabSg",
      "type": "text",
      "x": -1583.5116873865609,
      "y": -7622.236999248871,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1698580903,
      "version": 8,
      "versionNonce": 1202516647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396660397,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFERGViJHXTGOhQwIfLcU",
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eL8dPXsTFsRNQRlZoYs7m",
      "type": "rectangle",
      "x": -1032.0995084441977,
      "y": -7647.711182432498,
      "width": 74.09585688385243,
      "height": 80.57928675917901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 180051497,
      "version": 156,
      "versionNonce": 1418192007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QUm3lmUyojl2O9xOSe4J"
        },
        {
          "id": "Y5e-FAzs9nxEDPDaPCFNh",
          "type": "arrow"
        }
      ],
      "updated": 1744396756442,
      "link": null,
      "locked": false
    },
    {
      "id": "-QUm3lmUyojl2O9xOSe4J",
      "type": "text",
      "x": -1007.3715796970957,
      "y": -7619.921539052909,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 449247943,
      "version": 4,
      "versionNonce": 1536941895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396686904,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eL8dPXsTFsRNQRlZoYs7m",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SuzMmgLGEgG34wWyIcBW",
      "type": "arrow",
      "x": -1576.8419142753758,
      "y": -7559.1883564744185,
      "width": 1.0052244737805722,
      "height": 71.37197300351909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1126314697,
      "version": 26,
      "versionNonce": 570809385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396732282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0052244737805722,
          71.37197300351909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFERGViJHXTGOhQwIfLcU",
        "focus": 0.05642619534196748,
        "gap": 4.238732222045655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7inZyDeqrmj_4_Ei-C-FW",
      "type": "ellipse",
      "x": -1649.2192076198146,
      "y": -7484.800633355847,
      "width": 152.79643999940504,
      "height": 80.41918500182146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 642435367,
      "version": 111,
      "versionNonce": 307706407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396739884,
      "link": null,
      "locked": false
    },
    {
      "id": "y-Mb5FWiIIvMNUkL54xd7",
      "type": "text",
      "x": -1592.9257742838536,
      "y": -7456.653964621435,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1678327465,
      "version": 21,
      "versionNonce": 746996809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396762177,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5e-FAzs9nxEDPDaPCFNh",
      "type": "arrow",
      "x": -995.8132719597273,
      "y": -7564.2145555370325,
      "width": 2.010525641272352,
      "height": 71.37193465666405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1730968583,
      "version": 70,
      "versionNonce": 970172775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396756442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.010525641272352,
          71.37193465666405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eL8dPXsTFsRNQRlZoYs7m",
        "focus": -0.01192774487100389,
        "gap": 2.917340136286839
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EeRel7J5pwSp0j7qZL7kG",
      "type": "rectangle",
      "x": -1080.2534315503826,
      "y": -7495.858332648566,
      "width": 183.9588396754409,
      "height": 72.3773125178659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1147146215,
      "version": 101,
      "versionNonce": 231128105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3tW4rrk-KTwOcXg6qVxtZ",
          "type": "arrow"
        }
      ],
      "updated": 1744396804022,
      "link": null,
      "locked": false
    },
    {
      "id": "hyjpvyXReGClE3DGsfIBP",
      "type": "text",
      "x": -1059.1434108261467,
      "y": -7481.784959934505,
      "width": 136.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2079775559,
      "version": 31,
      "versionNonce": 806835463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396790541,
      "link": null,
      "locked": false,
      "text": "Agregar mas \nazucar o limon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar mas \nazucar o limon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tW4rrk-KTwOcXg6qVxtZ",
      "type": "arrow",
      "x": -1088.2953807280494,
      "y": -7461.68016368405,
      "width": 78.40865936054956,
      "height": 2.0104489475606897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 403504967,
      "version": 71,
      "versionNonce": 1953320265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396804022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.40865936054956,
          -2.0104489475606897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EeRel7J5pwSp0j7qZL7kG",
        "focus": -0.014375297239912205,
        "gap": 8.041949177666766
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nrnOCKtq8m_kUhsxTyyex",
      "type": "ellipse",
      "x": -1282.3066952224294,
      "y": -7502.895019005597,
      "width": 120.62877750273287,
      "height": 96.50300666344356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 114803207,
      "version": 142,
      "versionNonce": 1722684137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396813114,
      "link": null,
      "locked": false
    },
    {
      "id": "IVcXbI_E8p55Dy7FOp13W",
      "type": "text",
      "x": -1250.1389752054738,
      "y": -7471.732638502988,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1891995463,
      "version": 48,
      "versionNonce": 1082033255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744396826592,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}